# ============================================================
# Hospital Operations Dependency Graph
# THRESHOLD=50% MODE=1 (weighted propagation)
# ============================================================
50 1

# --- Core Infrastructure ---
SERVICE Power Grid
SERVICE Backup Generator
SERVICE Hospital Network
SERVICE Internet Connection
SERVICE Building HVAC

# --- Clinical Systems ---
SERVICE Electronic Health Records
SERVICE Lab Information System
SERVICE Radiology PACS
SERVICE Pharmacy System
SERVICE Patient Monitoring System

# --- Patient Care ---
SERVICE Emergency Department
SERVICE Operating Theatre
SERVICE Intensive Care Unit
SERVICE General Wards
SERVICE Outpatient Clinic

# --- Support Systems ---
SERVICE Blood Bank
SERVICE Sterilisation Unit
SERVICE Medical Imaging
SERVICE Pathology Lab
SERVICE Pharmacy Dispensing

# --- Communication ---
SERVICE Staff Paging System
SERVICE Internal Phones
SERVICE Nurse Call System
SERVICE CCTV Security
SERVICE Fire Alarm System

# --- Administration ---
SERVICE Patient Admissions
SERVICE Billing System
SERVICE Scheduling System

# ============================================================
# EDGES
# Format: EDGE parentId dependentId weight absolute
# ============================================================

# Power Grid feeds almost everything absolutely
EDGE 1 3 8 1
EDGE 1 5 6 1
EDGE 1 9 7 1
EDGE 1 10 9 1
EDGE 1 22 5 1
EDGE 1 23 5 1
EDGE 1 24 4 0
EDGE 1 25 8 1

# Backup Generator partially covers if Power Grid fails
# (self-resilient by design — it exists to survive power loss)
SELF 2 10
EDGE 2 3 5 0
EDGE 2 10 6 0
EDGE 2 22 4 0

# Hospital Network is foundation for all digital systems
EDGE 3 6 8 1
EDGE 3 7 7 1
EDGE 3 8 6 0
EDGE 3 21 4 0
EDGE 3 26 5 0
EDGE 3 27 4 0
EDGE 3 28 5 0

# Internet feeds external comms and some clinical lookups
EDGE 4 6 3 0
EDGE 4 27 2 0

# HVAC is critical for ICU and Operating Theatre
EDGE 5 12 7 1
EDGE 5 13 8 1
EDGE 5 19 3 0

# EHR feeds clinical workflows
EDGE 6 11 5 0
EDGE 6 12 6 0
EDGE 6 13 5 0
EDGE 6 14 4 0
EDGE 6 15 3 0
EDGE 6 26 4 0

# Lab Information System feeds clinical decisions
EDGE 7 11 4 0
EDGE 7 13 5 0
EDGE 7 16 6 1
EDGE 7 19 7 1

# Radiology PACS feeds imaging-dependent units
EDGE 8 11 3 0
EDGE 8 12 4 0
EDGE 8 18 8 1

# Pharmacy System feeds dispensing
EDGE 9 20 9 1
EDGE 9 12 3 0

# Patient Monitoring feeds ICU and ED absolutely
EDGE 10 11 8 1
EDGE 10 13 9 1

# Blood Bank feeds OR and ICU
EDGE 16 12 7 1
EDGE 16 13 6 0

# Sterilisation feeds OR absolutely
EDGE 17 12 9 1

# Medical Imaging feeds radiology-dependent care
EDGE 18 11 3 0
EDGE 18 12 4 0
EDGE 18 15 2 0

# Pathology feeds clinical decisions
EDGE 19 11 3 0
EDGE 19 13 4 0
EDGE 19 16 5 0

# Staff Paging feeds emergency response
EDGE 22 11 5 0
EDGE 22 12 4 0
EDGE 22 13 5 0

# Internal Phones feeds coordination
EDGE 23 11 3 0
EDGE 23 26 3 0

# Nurse Call feeds ward safety
EDGE 24 14 6 1

# Fire Alarm is independent safety system
EDGE 25 11 3 0
EDGE 25 12 5 0
EDGE 25 13 5 0

# Admissions feeds scheduling and billing
EDGE 26 28 4 0
EDGE 26 27 3 0

# Scheduling feeds outpatient and wards
EDGE 28 14 3 0
EDGE 28 15 4 0