# ============================================================
# Example: Restaurant service dependency graph
# MAX_SERVICES=10, FAILURE_THRESHOLD=50%, WEIGHTED propagation
# ============================================================
20 50 1

# --- Define services ---
SERVICE Database
SERVICE Auth
SERVICE API
SERVICE Frontend
SERVICE Cache
SERVICE Salad
SERVICE Lettuce
SERVICE Onion
SERVICE Vinegar
SERVICE Oil

# --- Infrastructure dependencies ---
# Auth depends on Database (weight 5)
EDGE 1 2 5 0

# API depends on Auth (weight 4) and Cache (weight 2)
EDGE 2 3 4 0
EDGE 5 3 2 0

# Frontend depends on API — absolute (Frontend dies if API dies)
EDGE 3 4 6 1

# --- Salad dependencies (from the spec example) ---
# Lettuce -> Salad weight 5  (crucial)
# Onion   -> Salad weight 1
# Vinegar -> Salad weight 1
# Oil     -> Salad weight 3
# Total incoming weight on Salad = 5+1+1+3 = 10
# Threshold is 50%, so Salad fails when >= 5 weight fails
EDGE 7 6 5 0
EDGE 8 6 1 0
EDGE 9 6 1 0
EDGE 10 6 3 0

# --- Database has self-resilience weight 3 ---
# So losing a weight-3 or less dependency alone won't fail it
SELF 1 3
